apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- https://raw.githubusercontent.com/rook/rook/v1.13.7/deploy/examples/common.yaml
- https://raw.githubusercontent.com/rook/rook/v1.13.7/deploy/examples/operator.yaml
- cluster.yaml
- ceph-ingress.yaml
- replicapools.yaml
- storageclasss.yaml
- storageclasss-buckets.yaml
- object-store.yaml