apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: grafana-ldap-credentials
  namespace: monitoring
spec:
  refreshInterval: "1h"
  secretStoreRef:
    name: webhook-backend
    kind: ClusterSecretStore
  target:
    name: grafana-ldap-credentials
    template:
      data:
        ldap-toml: |-
          [[servers]]
            host = "{{ .host | toString }}"
            port = 636
            use_ssl = true
            start_tls = false
            ssl_skip_verify = false
            bind_dn = "{{ .binddn | toString }}"
            bind_password = "{{ .password | toString }}"
            search_filter = "(cn=%s)"
            search_base_dns = ["cn=users,{{ .basedn | toString }}"]
            [servers.attributes]
            name = "cn"
            username = "cn"
            member_of = "memberOf"
            email =  "email"
            [[servers.group_mappings]]
            group_dn = "cn=developer,cn=groups,{{ .basedn | toString }}"
            org_role = "Admin"
            grafana_admin = true
            [[servers.group_mappings]]
            group_dn = "*"
            org_role = "Viewer"
  data:
  - secretKey: host
    remoteRef:
      key: grafana-ldap-host
      property: turingpi
  - secretKey: password
    remoteRef:
      key: grafana-ldap-password
      property: turingpi
  - secretKey: basedn
    remoteRef:
      key: grafana-ldap-base_dn
      property: turingpi
  - secretKey: binddn
    remoteRef:
      key: grafana-ldap-bind_dn
      property: turingpi