apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: traefik-default-certificate
  namespace: traefik
spec:
  dnsNames:
  - "*.${topleveldomain}"
  - "*.${clusterdomain}"
  duration: 2160h # 90d
  renewBefore: 360h # 15d
  issuerRef:
    group: cert-manager.io
    kind: ClusterIssuer
    name: letsencrypt-cloudflare-issuer
  secretName: traefik-default-certificate
  usages:
  - digital signature
  - key encipherment
