apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace.yaml
# - logging-pvc.yaml
- filebeat-configmap.yaml
- elastic-logging-external.yaml
- traefik-release.yaml
- default-cert.yaml
- default-cert-store.yaml
- ingress.yaml
- kubernetes-api-route.yaml
