apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- csi-driver-nfs-release.yaml
- nfs-diskstation-storageclass.yaml
# - nfs-slow-storageclass.yaml
- nfs-fast-storageclass.yaml