apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- crds.yaml
- cluster-base.yaml
- metallb.yaml
- external-secrets.yaml
- cert-manager.yaml
- csi-driver-nfs.yaml
- traefik.yaml
- flux-webhook.yaml
- reloader.yaml
- uptime-kuma.yaml
- dashboard.yaml
- rook-ceph.yaml
- jenkins.yaml
- webtop.yaml
- monitoring.yaml

## Removed elements:
#- elastic-system.yaml
#- rook.yaml
#- mongodb-operator.yaml