apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- cluster-base.yaml
- metallb.yaml
- external-secrets.yaml
- cert-manager.yaml
- csi-driver-nfs.yaml
- traefik.yaml
- flux-webhook.yaml

#- longhorn.yaml
#- monitoring.yaml
#- elastic-system.yaml