apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: dockerhub-dockercred
  namespace: jenkins
spec:
  refreshInterval: "1h"
  secretStoreRef:
    name: webhook-backend
    kind: ClusterSecretStore
  target:
    name: dockerhub-dockercred
    template:
      type: kubernetes.io/dockerconfigjson
      data:
        .dockerconfigjson: '{"auths":{"https://index.docker.io/v1/":{"username":"{{ .username }}","password":"{{ .passwordToken }}"}}}'
  data:
  - secretKey: username
    remoteRef:
      key: dockerhub-username
  - secretKey: passwordToken
    remoteRef:
      key: dockerhub-password-token