apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: dockerhub-login-secret
  namespace: jenkins
spec:
  refreshInterval: "1h"
  secretStoreRef:
    name: webhook-backend
    kind: ClusterSecretStore
  target:
    name: dockerhub-login-secret
    template:
      metadata:
        labels:
          "jenkins.io/credentials-type": "usernamePassword"
          "jenkins.io/credentials-scope": "global"
        annotations:
          "jenkins.io/credentials-description": "Simon dockerhub Account"
      data:
        username: "{{ .username | toString }}"
        password: "{{ .password | toString }}"
  data:
  - secretKey: username
    remoteRef:
      key: dockerhub-username
  - secretKey: password
    remoteRef:
      key: dockerhub-password-token