apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: generic-webhook-token
  namespace: jenkins
spec:
  refreshInterval: "1h"
  secretStoreRef:
    name: webhook-backend
    kind: ClusterSecretStore
  target:
    name: generic-webhook-token
    template:
      metadata:
        labels:
          "jenkins.io/credentials-type": "secretText"
          "jenkins.io/credentials-scope": "global"
        annotations:
          "jenkins.io/credentials-description": "Generic Webhook Token"
      data:
        text: "{{ .password | toString }}"
  data:
  - secretKey: password
    remoteRef:
      key: jenkins-generic-webhook-token