apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace.yaml
- dockercred-external.yaml
- dockerhub-dockercred-external.yaml
- dockerhub-login-secret-external.yaml
- email-secret-external.yaml
- github-login-secret-external.yaml
- github-token-secret-external.yaml
- github-dockercred-external.yaml
- ldap-secret-external.yaml
- jenkins-release.yaml
- tester-role.yaml
- stiil-ca.yaml
- generic-webhook-token-external.yaml
- generic-webhook-k8s-external.yaml
- generic-webhook-repo-external.yaml
