apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: flux-loki-bucket-name
  namespace: flux-system
spec:
  refreshInterval: "1h"
  secretStoreRef:
    name: webhook-backend
    kind: ClusterSecretStore
  target:
    name: flux-loki-bucket-name
    template:
      data:
        AWS_BUCKET_NAME: "{{ .bucket | toString }}"
  data:
  - secretKey: bucket
    remoteRef:
      key: obc-flux-loki-name
      property: turingpi